# EchoChat-backend

./: .gitignore  EchoChatService.sln  docker-compose.yml
Chat.Api/: Chat.Api.csproj  Chat.Api.http  Dockerfile  Program.cs  appsettings.json
Chat.Api/Controllers/: AuthController.cs  ConversationsController.cs  MessagesController.cs  UsersController.cs
Chat.Api/Hubs/: ChatHub.cs
Chat.Api/Middleware/: ExceptionHandlingMiddleware.cs
Chat.Api/Properties/: launchSettings.json
Chat.Api/Realtime/: InMemoryPresenceTracker.cs
Chat.Api/wwwroot/: signal-test.html
Chat.Application/: Chat.Application.csproj
Chat.Application/Abstractions/Authentication/: IJwtTokenGenerator.cs  IPasswordHasher.cs
Chat.Application/Abstractions/Persistence/: IUserRepository.cs
Chat.Application/Auth/: IUserContext.cs  LoginRequest.cs  LoginService.cs  RegisterRequest.cs  RegisterService.cs
Chat.Application/Common/: IClock.cs
Chat.Application/Common/Contracts/: PagedRequest.cs
Chat.Application/Contracts/: AuthResponse.cs  UserMeResponse.cs  UserSearchResponse.cs
Chat.Application/Conversations/Contracts/: ConversationSummaryResponse.cs  ConversationUpdatedResponse.cs  CreateConversationRequest.cs
Chat.Application/Conversations/Ports/: IConversationRepository.cs
Chat.Application/Conversations/Services/: CreateConversationService.cs  GetMyConversationsService.cs
Chat.Application/Messages/Contracts/: MessageResponse.cs  SendMessageRequest.cs
Chat.Application/Messages/Ports/: IMessageRepository.cs
Chat.Application/Messages/Services/: GetMessagesService.cs  SendMessageService.cs
Chat.Application/Users/: GetMeService.cs  SearchUsersService.cs
Chat.Application/Users/Contracts/: UserPresenceChangedResponse.cs
Chat.Domain/Entities/: Conversation.cs  Message.cs
Chat.Domain/Users/: User.cs
Chat.Infrastructure/: Chat.Infrastructure.csproj
Chat.Infrastructure/Auth/: HttpUserContext.cs
Chat.Infrastructure/Authentication/: BCryptPasswordHasher.cs  JwtOptions.cs  JwtTokenGenerator.cs
Chat.Infrastructure/Common/: SystemClock.cs
Chat.Infrastructure/Conversations/: ConversationMongoRepository.cs
Chat.Infrastructure/Conversations/Mongo/: ConversationDocument.cs
Chat.Infrastructure/Messages/: MessageMongoRepository.cs
Chat.Infrastructure/Messages/Mongo/: MessageDocument.cs
Chat.Infrastructure/Persistence/Chat/: ChatMongoIndexes.cs
Chat.Infrastructure/Persistence/Mongo/: DependencyInjection.cs  MongoOptions.cs
Chat.Infrastructure/Persistence/Users/: MongoUserRepository.cs  UserDocument.cs  UserIndexes.cs  UserMapper.cs
